######################################################
#                   DEVELOPING HISTORY               #
######################################################

## STATUS : DONE
alpha-2         Jul 2014        summer wrap-up
alpha-2.0.1     May 2015        fix subres position bug
alpha-2.1.0     Dec 2015        add FITS output
alpha-2.1.1     Dec 2015        get rid of MIRIAD dependancy
alpha-2.2.0     Jan 2016        implement cylindrical coordinate (GEOM : CYL3D)
                                TODO : a test case of nested CYL3D model
alpha-2.2.1     Jan 2016        fix kappa-LTE-lineobs bug 
                                & multi-thread telsim memory conflict
alpha-2.2.2     Jan 2016        improving readability of task_telsim 
                                & enable I_bb in telsim
                                Done in 2.3.0 : test various tracer
                                (coldens/line/zeeman/overlap/cont)
alpha-2.2.3     Feb 2016        improving the readability of AMC
alpha-2.2.4     Feb 2016        compiling unit tests
alpha-2.2.5     Feb 2016        fixing B-free-cont bug in SPH1D 
                                & dev-version friendly support
alpha-2.3.0     Feb 2016        complete all the unit tests of telsim and realease
alpha-2.3.1     Mar 2016        fix CRPIX consitent between MIRIAD&FITS
alpha-2.3.2     Mar 2016        improvement of portabi3ity

## STATUS : PENDING
alpha-2.3.2                     Visualization / contribution chart
alpha-2.4.0                     Algorithm update : QMC & SOR
alpha-2.5.0                     PRE-SPARX : integrated preprocessor


######################################################
#                   THE PLANS                        #
######################################################
- Short-term :
        * Visualization / contribution chart    (High / 2 ~ 4 weeks)
        * Algorithm :                           (High / 2 weeks + 2 weeks)
          1. Quasi-Monte-Carlo method 
             Goal : upgrade to first-order accuracy
          2. Successive-and-Over Relaxation method in ALI 
             Goal : optimize stability of ALI

        * Application of line-fitting           (Medium-to-High)
        * Infrared pumping                      (Medium)
        * consistency of the intialization for molecule 
          with HDF format and data structures
                                                (Medium-Low)
        * 1-D solver could be simplified        (Low)
        * automatic converged mapping           (Low)
        * arbitrary bounday / painter's algorithm 
          -- for user's flexibility             (Low)
          
- Mid-term :
        * PRE-SPARX project -- integrated preprocessor
          To make the gridding efficient and reliable (show the limitation)
          feature : 1. warning of excessive velocity gradient
                    2. output of the error of mass
        
        * Validation : 1. compile benchmark in 2002
                       2. validation over all coordinate systems 
                - 
        * capability of unstructured grid solvers

- Long-term :
        * angular high-order scheme (upgrade to second-order accuracy)
        
        