SPARX VERSION : alpha-2.2.1 

###########################
# DEVELOPING HISTORY      #
###########################

## STATUS : DONE
alpha-2       Jul  2014   summer wrap-up
alpha-2.0.1   May  2015   fix subres position bug
alpha-2.1.0   Dec  2015   add FITS output
alpha-2.1.1   Dec  2015   get rid of MIRIAD dependancy
alpha-2.2.0   JAN  2016   implement cylindrical coordinate (GEOM : CYL3D)
        TODO : a test case of nested CYL3D model
alpha-2.2.1   JAN  2016   fix kappa-LTE-linobs bug and multi-thread telsim memory conflic

## STATUS : PENDING
alpha-2.2.2               improving readability of task_telsim
alpha-2.2.3               compiling unit tests

###########################
# THE PLANS               #
###########################
- Short-term :
        * consistency of the intialization for molecule with HDF format and data sstructures

- Mid-term :
        * "pre-sparx" project -- integrated preprocessor
        * capbility of unstructured grid solvers

- Long-term :
        * angular high-order schemes