!MOLECULE
2lev-H2O
! MASS
18.0
! NUMBER OF ENERGY LEVELS
2
! LEVEL + ENERGY(CM-1) + WEIGHT + J,K+,K-
  1    3.794356     9.0      1,0,1
  2    52.371741     9.0      1,1,0
! NUMBER OF RADIATIVE TRANSITIONS
1
! TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz)+ E_up(K)
   1    2   1   3.458E-03    556.93607     61.0
! NUMBER OF COLLISION PARTNERS
1
! COLLISION PARTNER
1 ortho and para H2 in 3:1 ratio (Phillips et al 1996)     
! NUMBER OF COLLISIONAL TRANSITIONS
1 
! NUMBER OF COLLISION TEMPERATURES
1
! COLLISION TEMPERATURES
 40.0
! TRANS + UP + LOW + RATE COEFFS(cm^3 s^-1)
    1    2   1   2.18e-10 
